chad/chat/schema/message.graphql

type MessageConnection {
  edges: [MessageEdge!]!
  pageInfo: PageInfo!
}

type MessageEdge {
  cursor: String!
  node: Message!
}

type Message implements Node {
  id: ID!
  chat: Chat!
  from: Agent!
  content: String!
}

input CreateMessageInput {
  chat: ID!
  from: ID!
  to: ID!
  content: String!
}

input SendMessageInput {
  message: ID!
}

extend type Query {
  message(id: ID!): Message!
}

extend type Mutation {
  createMessage(input: CreateMessageInput!): Message!
  sendMessage(input: SendMessageInput!): Message!
}