chad/chad/schema/schemas/query.graphql

type Query {
    allUsers(after: String, before: String, first: Int, last: Int): UserConnection!
    user(id: ID!): User!
    me: User

    allAgents(after: String, before: String, first: Int, last: Int): AgentConnection!
    agent(id: ID!): Agent!
    myAvatar: Avatar

    myChats(after: String, before: String, first: Int, last: Int): ChatConnection!
    chat(id: ID!): Chat!

    message(id: ID!): Message!
    chatMessages(chatId: ID!, after: String, before: String, first: Int, last: Int): MessageConnection!
}
